body {
    background-image: url(./images/background-photo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    padding: 50px;
    max-width: 100%;
    margin: auto;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
.title {
    font-size: 3rem;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    margin-bottom: 10px;
    color: antiquewhite;
}
.subtitle {
    font-weight: 100;
    margin: 10px;
    color: lightblue;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-style: italic;
}
.preparing {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.item {
    background: rgb(187, 187, 187);
    color: darkred;
    border-radius: 4px;
    box-shadow: 2px 2px 5px 2px rgb(150, 150, 150);
    display: flex;
    flex-basis: 100%;
    flex-flow: column nowrap;
    margin-bottom: 10px;
    padding: 15px;
}

.image-top {
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px rgba(46, 43, 43, 0.4);
    flex-grow: 3;
    padding: auto;
    margin-bottom: 10px;
}


.image {
    border-radius: 4px;
    max-width: 150px;
    flex-grow: 3;
}
.courses {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 10px;
    margin-bottom: 10px;
    padding: 40px;
}
.course-item {
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center; 
}
.box-image {
    border-radius: 4px;  
    border: 2px solid darkred;
}
.box-image-3 {
    border-radius: 4px;
    opacity: 0.7;
    border: 2px solid darkred;
}
.footer {
    max-width: 1024px;
    margin: 30px auto;
    color: lightgrey;
    text-align: center;
    background-color: rgb(73, 0, 0);
    padding: 10px 20px;
}
@media screen and (max-width: 768px) {
    .courses {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
    .blog {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
}